---
title: Touristic Guide
---

From Arianit - FLOSSK, 

If some of you would like to do some tourism before or following the conference,
we highly recommend it as the region is the most affordable part of Europe with
amazing beaches and mountains. Below is some advice, and we will be happy to
help you out with other questions you may have.

The [Balkan](https://en.wikipedia.org/wiki/Balkans) countries, also known as the
Balkan Peninsula, occupy a rather large part of Southeastern Europe. This area
is considered an undiscovered part of Europe as it is much less visited than
other parts of Europe.

Kosovo is surrounded by steep mountains and is easily accessible in many ways
while being one of the most affordable European holiday locations. Hiking routes
like the [Via Dinarica](https://www.viadinarica.com/index.php/en/) and
[Peaks of the Balkans](https://peaksofthebalkans.info/) bring a lot of visitors
to Kosovo who spend their time exploring these previously untapped possibilities.

More than 50% of Kosovo's territory is covered by forests and mountains, thus
offering amazing hiking trails. Since Kosovo is quite a small country, one might
easily have access to these spots. Visitors can enjoy hiking in Kosovo over the
jagged Sharri, Pashtrik, and the
[Accursed Mountains](https://en.wikivoyage.org/wiki/Prokletije), ski pristine
and less-trodden slopes in [Brezovica](https://en.wikivoyage.org/wiki/Brezovica),
appreciate the well-preserved Ottoman architecture of
[Prizren](https://debconf22.debconf.org/about/prizren/), sample raki or homemade
wine around [Rahovec](https://en.wikivoyage.org/wiki/Rahovec), visit a
traditional stone kulla in Junik or Drenoc, dive into the coffee-drinking
culture in one of [Prishtina's](https://en.wikivoyage.org/wiki/Pristina) many
wonderful cafés, or explore both Islam and Orthodox Christianity at beautiful
monasteries and mosques (sometimes found side by side) around Kosovo. July and
August is when the Kosovo diaspora arrives so the roads and tourist spots might
get more crowded during and following the conference.

In addition to the beauties of Kosovo, DebConf participants can spend time in
Albania and North Macedonia which are bus rides away (their capitals Tirana and
Skopje are 3 hrs and 2 hrs away from Prizren respectively). Immediately across
the border from Prizren, one of Albania's best,
[Valbona National Park](https://thethi-guide.com/about-valbona-valley/) is
available. From there, you may choose to take the ferry on the Drini river
canyon or hike to Theth which is another Albanian treasure. From the Koman ferry
landing or Theth, you can reach the city of Shkodra on the Shkodra Lake and the
beaches of Northern Albania and southern Montenegro on the Adriatic coastline.

Albania is known for its [Riviera](https://en.wikipedia.org/wiki/Albanian_Riviera)
which attracts hundreds of thousands of tourists every summer, though still with
many undeveloped beaches, especially on the Southern Coast on the Ionian Sea.
This is a place for tourists to immerse in turquoise waters, hike in
[Llogara National Park](https://en.wikivoyage.org/wiki/Llogara_National_Park),
and camp alongside the beach in the dozen campsites in
[Dhërmi](https://en.wikivoyage.org/wiki/Dh%C3%ABrmi) and Jal. Further to the
southeast and inland, you can also take some time to visit the well-known cities
of [Gjirokastër](https://en.wikivoyage.org/wiki/Gjirokast%C3%ABr), the City of
Stone, and the City of Serenades,
[Korça](https://en.wikivoyage.org/wiki/Kor%C3%A7%C3%AB). Additionally, you can
also visit the city of Berat, the city of Ohrid in North Macedonia, as well as
Dubrovnik in Croatia, which are protected by UNESCO.

Travelers choose to visit Balkan countries because of their low-budget deluxe
treatment. These countries are way cheaper than the rest of Europe, for example,
Bosnia and Herzegovina has the cheapest alcoholic beverages and North Macedonia
has the cheapest food and non-alcoholic beverages in Europe.

As a place full of lively cafés and wide-ranging restaurants, a thriving outdoor
adventure scene, the warmest locals you can imagine, and some of the cheapest
prices across a vast region, Kosovo and its neighboring countries deserve the
attention not only of the intrepid but of anyone looking to avoid the regular
tourist traps.

Let us know if you have any questions.

See you in Kosovo,

[DebConf22](https://debconf22.debconf.org) **will take place from July 17th to
24th, 2022 at the [Innovation and Training Park (ITP)](https://itp-prizren.com)
in Prizren, Kosovo**, and will be preceded by DebCamp, from July 10th to 16th.


